<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Fri Nov 15 16:30:03 IRST 2019 -->
<title>NearFalsePoint</title>
<meta name="date" content="2019-11-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NearFalsePoint";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/github/mryf323/tractatus/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/github/mryf323/tractatus/ClauseDefinitionContainer.html" title="annotation in com.github.mryf323.tractatus"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/github/mryf323/tractatus/NearFalsePointContainer.html" title="annotation in com.github.mryf323.tractatus"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/github/mryf323/tractatus/NearFalsePoint.html" target="_top">Frames</a></li>
<li><a href="NearFalsePoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.required.element.summary">Required</a>&nbsp;|&nbsp;</li>
<li>Optional</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.github.mryf323.tractatus</div>
<h2 title="Annotation Type NearFalsePoint" class="title">Annotation Type NearFalsePoint</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Target(value=METHOD)
 @Retention(value=RUNTIME)
 @Repeatable(value=<a href="../../../../com/github/mryf323/tractatus/NearFalsePointContainer.html" title="annotation in com.github.mryf323.tractatus">NearFalsePointContainer.class</a>)
public @interface <span class="memberNameLabel">NearFalsePoint</span></pre>
<div class="block">Methods being annotated with this annotation, satisfy a near false point test requirement (TR).
 This annotation indicates the original predicate, using element <code>predicate</code>, CNF form of that predicate
 using <code>cnf</code> element, the implicant and the clause being inspected using <code>implicant</code> and <code>clause</code>
 elements respectively. Valuations of every clause used in the predicate, are also given using <code>valuations</code>
 element.
 <p> Example below shows a sample usage of this annotation.
 <pre>
     &#64;NearFalsePoint(
      predicate = "ab + cd",
      cnf = "ab + cd",
      implicant = "ab",
      clause = 'a',
      valuations = &#123;
          &#64;Valuation(clause = 'a', valuation = false),
          &#64;Valuation(clause = 'b', valuation = true),
          &#64;Valuation(clause = 'c', valuation = false),
          &#64;Valuation(clause = 'd', valuation = false)
      &#125;
     )
     &#64;Test
     public void test1() {
         ...
     }
 </pre>
 In the above example the predicate is already in CNF form, so <code>cnf</code> element and <code>predicate</code>
 values are the same. If the predicate was something like "a (b + c)", the value of element <code>predicate</code> would be
 "a (b + c)", were as the value of <code>cnf</code> element would be "ab + ac".
 <p><em>Note:</em> If a test method covers multiple near false point TR s,
 you can annotate that method with <code>@NearFalsePoint</code> multiple times.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ANNOTATION TYPE REQUIRED MEMBER SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.required.element.summary">
<!--   -->
</a>
<h3>Required Element Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Required Element Summary table, listing required elements, and an explanation">
<caption><span>Required Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Required Element and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/mryf323/tractatus/NearFalsePoint.html#clause--">clause</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/mryf323/tractatus/NearFalsePoint.html#cnf--">cnf</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/mryf323/tractatus/NearFalsePoint.html#implicant--">implicant</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/mryf323/tractatus/NearFalsePoint.html#predicate--">predicate</a></span></code>
<div class="block">String representation of a predicate.(i.e "a (b + c)")</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/github/mryf323/tractatus/Valuation.html" title="annotation in com.github.mryf323.tractatus">Valuation</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/github/mryf323/tractatus/NearFalsePoint.html#valuations--">valuations</a></span></code>
<div class="block">Valuation of each clause.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.element.detail">
<!--   -->
</a>
<h3>Element Detail</h3>
<a name="predicate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predicate</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;predicate</pre>
<div class="block">String representation of a predicate.(i.e "a (b + c)")</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string consists of '+' and some alphabetical clauses.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="cnf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cnf</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;cnf</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CNF form of the predicate</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="implicant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>implicant</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;implicant</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the implicant being inspected</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="clause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clause</h4>
<pre>public abstract&nbsp;char&nbsp;clause</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the clause being inspected</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="valuations--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valuations</h4>
<pre>public abstract&nbsp;<a href="../../../../com/github/mryf323/tractatus/Valuation.html" title="annotation in com.github.mryf323.tractatus">Valuation</a>[]&nbsp;valuations</pre>
<div class="block">Valuation of each clause.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array which assigns <em>every</em> clause in the predicate a value.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/github/mryf323/tractatus/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/github/mryf323/tractatus/ClauseDefinitionContainer.html" title="annotation in com.github.mryf323.tractatus"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/github/mryf323/tractatus/NearFalsePointContainer.html" title="annotation in com.github.mryf323.tractatus"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/github/mryf323/tractatus/NearFalsePoint.html" target="_top">Frames</a></li>
<li><a href="NearFalsePoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.required.element.summary">Required</a>&nbsp;|&nbsp;</li>
<li>Optional</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
